spring.application.name=persistence
spring.jpa.hibernate.ddl-auto=update
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/persistence?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
#spring.r2dbc.username=root
#spring.r2dbc.password=root
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/persistence
